#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Gather
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               gather.local;
  client_max_body_size      75M;

  # http://gather.local/favicon.ico
  location /favicon.ico {
    alias /static/images/gather.ico;
  }

  location /static/ {
    alias /static/gather/;
  }

  location / {
    resolver                127.0.0.11 valid=5s;
    set $upstream_gather    gather.local;
    proxy_pass              http://$upstream_gather:8005;
    proxy_next_upstream     error http_502;

    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host:80;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Port   80;

    proxy_connect_timeout   1200s;
    proxy_read_timeout      1200s;
    proxy_send_timeout      1200s;

    include /etc/nginx/uwsgi_params;
  }
}
