#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Gather
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               gather.local;
  client_max_body_size      75M;

  # http://gather.local/favicon.ico
  location /favicon.ico {
    alias /media/gather.ico;
  }

  location /static/ {
    alias /static/gather/;
  }

  location / {
    proxy_pass http://gather.local:8005;

    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host:80;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Port   80;
    include /etc/nginx/uwsgi_params;
  }
}
